﻿<?xml version='1.0' encoding='UTF-8'?>
<mediaGroup>
	<groupInfo>
		<identifier>bluefire.adobe.gallery1</identifier>
		<thumbnailPath src='gallerythumb.jpg' />
		<previewPath src='' />
		<galleryName>Publieksevenement_20_08_2011</galleryName>
		<galleryDescription>Publiekevenement 20 augustus 2011</galleryDescription>
		<galleryVersion>1.0</galleryVersion>
		<x:xmpmeta xmlns:x='adobe:ns:meta/' >
			<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' >
				<rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="" >
					<dc:creator>
						<rdf:Seq>
							<rdf:li>Adobe Systems</rdf:li>
						</rdf:Seq>
					</dc:creator>
					<dc:date>2006-05-23T12:00-00:00</dc:date>
				</rdf:Description>
				<rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="" >
					<xap:CreatorTool>Adobe Bridge 2.0</xap:CreatorTool>
				</rdf:Description>
			</rdf:RDF>
		</x:xmpmeta>
		<windowSize x='auto' y='auto' />
		<category>Web Photo Gallery</category>
		<styleNS url="adobe.com/schemas/webphotogallery1" />
		<windowSize width='auto' height='auto' />
		<custom>
			<siteTitle>Malibongwe Delft</siteTitle>
			<groupTitle>Publieksevenement</groupTitle>
			<groupDescription>Publiekevenement 20 augustus 2011</groupDescription>
			<contactName></contactName>
			<contactEmail></contactEmail>
		</custom>
	</groupInfo>

	<sizes>
		<imageSize size='large' maxwidth='1000' maxheight='1000' />
		<imageSize size='medium' maxwidth='1000' maxheight='1000' />
		<imageSize size='thumb' maxwidth='71' maxheight='71' />
	</sizes>

	<media>
	<item>
		<title><p>Description:                                </p>
<p>Format: image/jpeg</p>
<p>Creation date: 2011/08/20, 12:03:27</p>
<p>Date file modified: 2011/08/20, 14:05:42</p>
<p>Camera make: SONY</p>
<p>Camera model: DSC-H10</p>
<p>Software: Adobe Photoshop CS2 Windows</p>
<p>X resolution: 72/1</p>
<p>Y resolution: 72/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 3264</p>
<p>  y: 2448</p>
<p>Metering mode: Pattern</p>
<p>File source: Digital Camera</p>
<p>Focal length: 6.3 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_7312764074.jpg' height='750' width='1000' size='large' />
			<rendition src='images/medium/_7312764074.jpg' height='750' width='1000' size='medium' />
			<rendition src='images/thumb/_7312764074.jpg' height='53' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Description:                                </p>
<p>Format: image/jpeg</p>
<p>Creation date: 2011/08/20, 11:54:51</p>
<p>Date file modified: 2011/08/20, 13:49:41</p>
<p>Camera make: SONY</p>
<p>Camera model: DSC-H10</p>
<p>Software: Adobe Photoshop CS2 Windows</p>
<p>X resolution: 72/1</p>
<p>Y resolution: 72/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 3264</p>
<p>  y: 2448</p>
<p>Metering mode: Pattern</p>
<p>File source: Digital Camera</p>
<p>Focal length: 6.3 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_7572016157.jpg' height='750' width='1000' size='large' />
			<rendition src='images/medium/_7572016157.jpg' height='750' width='1000' size='medium' />
			<rendition src='images/thumb/_7572016157.jpg' height='53' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:28:02.80+02:00</p>
<p>Date file modified: 2011-08-20T13:28:02.80+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_8156153696.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_8156153696.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_8156153696.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:28:16.50+02:00</p>
<p>Date file modified: 2011-08-20T13:28:16.50+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_4442436005.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_4442436005.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_4442436005.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:28:24.00+02:00</p>
<p>Date file modified: 2011-08-20T13:28:24.00+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_6632756893.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_6632756893.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_6632756893.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:28:33.00+02:00</p>
<p>Date file modified: 2011-08-20T13:28:33.00+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_9214009565.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_9214009565.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_9214009565.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:28:46.10+02:00</p>
<p>Date file modified: 2011-08-20T13:28:46.10+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_6025314955.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_6025314955.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_6025314955.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:35:55.50+02:00</p>
<p>Date file modified: 2011-08-20T13:35:55.50+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_6730224458.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_6730224458.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_6730224458.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:36:15.800</p>
<p>Date file modified: 2011-08-20T13:36:15.80+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00 </p>
<p>X resolution: 72/1</p>
<p>Y resolution: 72/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 399</p>
<p>  y: 600</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_7980443193.jpg' height='600' width='399' size='large' />
			<rendition src='images/medium/_7980443193.jpg' height='600' width='399' size='medium' />
			<rendition src='images/thumb/_7980443193.jpg' height='71' width='47' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:36:27.40+02:00</p>
<p>Date file modified: 2011-08-20T13:36:27.40+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 28.0 mm</p>
<p>Max aperture value: f/4.0</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_3324047183.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_3324047183.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_3324047183.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:36:37.30+02:00</p>
<p>Date file modified: 2011-08-20T13:36:37.30+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 42.0 mm</p>
<p>Max aperture value: f/5.1</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_9089978690.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_9089978690.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_9089978690.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:36:45.70+02:00</p>
<p>Date file modified: 2011-08-20T13:36:45.70+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 22.0 mm</p>
<p>Max aperture value: f/3.6</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_6365838197.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_6365838197.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_6365838197.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T13:37:31.90+02:00</p>
<p>Date file modified: 2011-08-20T13:37:31.90+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 18.0 mm</p>
<p>Max aperture value: f/3.5</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_1716570187.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_1716570187.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_1716570187.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T15:20:31.50+02:00</p>
<p>Date file modified: 2011-08-20T15:20:31.50+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 55.0 mm</p>
<p>Max aperture value: f/5.7</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_8702451172.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_8702451172.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_8702451172.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T15:20:47.80+02:00</p>
<p>Date file modified: 2011-08-20T15:20:47.80+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 30.0 mm</p>
<p>Max aperture value: f/4.1</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_2031353522.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_2031353522.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_2031353522.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T15:21:10.70+02:00</p>
<p>Date file modified: 2011-08-20T15:21:10.70+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 35.0 mm</p>
<p>Max aperture value: f/4.6</p>
<p>Flash fired: fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_8921038158.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_8921038158.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_8921038158.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	<item>
		<title><p>Creation date: 2011-08-20T15:21:22.20+02:00</p>
<p>Date file modified: 2011-08-20T15:21:22.20+02:00</p>
<p>Camera make: NIKON CORPORATION</p>
<p>Camera model: NIKON D50</p>
<p>Software: Ver.1.00</p>
<p>X resolution: 300/1</p>
<p>Y resolution: 300/1</p>
<p>resolution unit: 2</p>
<p>Image Size (in pixels)</p>
<p>  x: 600</p>
<p>  y: 399</p>
<p>Metering mode: Matrix</p>
<p>File source: Digital Camera</p>
<p>Focal length: 55.0 mm</p>
<p>Max aperture value: f/5.7</p>
<p>Flash fired: not fired</p>
</title>
		<description />
		<metadata></metadata>
		<photographer></photographer>
		<copyright></copyright>
		<imageId image='' dbtype='' dbname='' />
		<mediaType category='image' format='jpeg' />
		<renditions>
			<rendition src='images/large/_6545708536.jpg' height='399' width='600' size='large' />
			<rendition src='images/medium/_6545708536.jpg' height='399' width='600' size='medium' />
			<rendition src='images/thumb/_6545708536.jpg' height='47' width='71' size='thumb' />
		</renditions>
	</item>

	</media>
</mediaGroup>
